services:
  kiwix:
    # Attributes
    image: ghcr.io/kiwix/kiwix-serve
    container_name: kiwix
    restart: unless-stopped
    pull_policy: always
    # Network
     ports:
      - 8000:8080
    # Resources
    volumes:
      - /mnt/zim/:/data
    # Interation
    command: '*.zim'
